worker_processes auto;

events {
    worker_connections 3000;
    
    use epoll;
}

http {
    access_log        off;
	sendfile          on;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    # reduce the data that needs to be sent over network -- for testing environment
    gzip on;
    gzip_min_length 1; # test
    gzip_comp_level 5; # test
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store;
    
    upstream api {
        server api1:3000 max_fails=3 fail_timeout=30s;
        server api2:3000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_read_timeout 120s;
            # proxy_connect_timeout 120s;
        }
    }
}
